<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
                android:icon="@drawable/homescreenicon2"
            android:title="Home" />
        <item
            android:id="@+id/newbudget"
            android:icon="@drawable/makebudget"
            android:title="New Budget" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@mipmap/budgetreport"
            android:title="Budget Reports" />
        <item

           android:id="@+id/newexpense"
            android:title="Add New Expense"
            android:icon="@drawable/addexpenseicon">
            </item>
        <item
            android:id="@+id/categorylist"
            android:icon="@drawable/categorylisticon2"
            android:title="Category List" />
        <item
            android:id="@+id/abouttheapp"
            android:icon="@mipmap/budgetplannericon1"
            android:title="About" />
        <item
            android:id="@+id/logout"
            android:icon="@mipmap/signout"
            android:title="Sign Out" />
    </group>



</menu>
