<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginRight="5dp"
    android:background="@drawable/budgetreportlistback3">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp">
<ImageView
    android:layout_width="60dp"
    android:layout_height="60dp"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp"
    android:id="@+id/catimage"
    ></ImageView>
        <TextView
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:id="@+id/budgetcategory"
            android:text="budgetname"
            android:paddingTop="5dp"
            android:paddingLeft="15dp"
            android:textSize="22dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/budgetreportdetailsback1"/>
        <ImageButton
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:focusable="false"
            android:layout_marginLeft="10dp"
            android:background="#7991b1"
            android:id="@+id/popupoption1"
            android:src="@drawable/popupmenuicon1"/>
    </LinearLayout>
    <ProgressBar
        android:layout_width="300dp"
        android:layout_height="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="45dp"
android:id="@+id/progresscat"
        android:progressDrawable="@drawable/progressbarstyling"
        style="?android:attr/progressBarStyleHorizontal"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#cfc6e4"
        android:layout_marginTop="5dp"
        >
        <TextView
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:textSize="18dp"
            android:textStyle="italic"
            android:layout_marginLeft="60dp"
            android:text="Amount Left :: Rs"/>
        <TextView
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:textSize="18dp"
            android:textStyle="italic"
            android:id="@+id/amountleft"
            android:text="5000"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="-10dp"
        android:background="#e699b2">
        <TextView
            android:layout_width="160dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:textSize="18dp"
            android:textStyle="italic"
            android:layout_marginLeft="40dp"
            android:text="Amount Spent :: Rs"/>
        <TextView
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:textSize="18dp"
            android:textStyle="italic"
            android:id="@+id/amountspent"
            android:text="5000"/>
        </LinearLayout>
</LinearLayout>