<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"


    android:background="#c8cae4"
    tools:context="com.example.hp.budgetplanner.EditbudgetReport">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/customizeappback1"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <ImageView
                android:layout_width="60dp"
                android:layout_height="80dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/budgetlisting1"/>
        <TextView
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:text="budgetname"
            android:paddingTop="5dp"
            android:textSize="24dp"
            android:id="@+id/budgetname"
            android:paddingLeft="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/customizeback2"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            >
            <TextView
                android:layout_width="230dp"
                android:layout_height="40dp"
                android:text="Budget Amount :: Rs"
                android:textSize="24dp"
                android:layout_marginLeft="10dp"/>

            <EditText
                android:layout_width="120dp"
                android:layout_height="35dp"
                android:textSize="22dp"
                android:clickable="false"
                android:paddingLeft="10dp"
                android:layout_marginLeft="10dp"
                android:contextClickable="false"
                android:focusable="false"
                android:id="@+id/budgetamount"
                android:background="@drawable/customizeback2"/>
        </LinearLayout>

    </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    android:layout_marginTop="0dp"
    android:layout_marginRight="5dp"
    android:layout_marginLeft="5dp"
    android:background="@drawable/customizeback2">
    <ImageView
        android:layout_width="50dp"
        android:layout_height="40dp"

        android:layout_marginLeft="10dp"
        android:src="@drawable/food2"
        />
    <TextView
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:textSize="24dp"
        android:text="Food"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"/>
    <EditText
        android:layout_width="120dp"
        android:layout_height="35dp"
        android:id="@+id/food"
        android:clickable="false"
        android:contextClickable="false"
        android:focusable="false"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:paddingLeft="10dp"
        android:background="@drawable/edittextdrawable"/>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:background="@drawable/customizeappback1">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="40dp"

            android:layout_marginLeft="10dp"
            android:src="@drawable/medic2"
            />
        <TextView
            android:layout_width="150dp"
            android:layout_height="45dp"
            android:textSize="24dp"
            android:text="Healthcare"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"/>
        <EditText
            android:layout_width="120dp"
            android:layout_height="35dp"
            android:id="@+id/healthcare"
            android:clickable="false"
            android:paddingLeft="10dp"
            android:contextClickable="false"
            android:focusable="false"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/edittextdrawable"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:background="@drawable/customizeback2">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/education2"
            />
        <TextView
            android:layout_width="150dp"
            android:layout_height="45dp"
            android:textSize="24dp"
            android:text="Education"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"/>
        <EditText
            android:layout_width="120dp"
            android:layout_height="35dp"
            android:id="@+id/education"
            android:clickable="false"
            android:contextClickable="false"
            android:focusable="false"
            android:paddingLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/edittextdrawable"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:orientation="horizontal"
        android:background="@drawable/customizeappback1">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="40dp"

            android:layout_marginLeft="10dp"
            android:src="@drawable/transportation2"
            />
        <TextView
            android:layout_width="150dp"
            android:layout_height="45dp"
            android:textSize="24dp"
            android:text="Transportation"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"/>
        <EditText
            android:layout_width="120dp"
            android:layout_height="35dp"
            android:id="@+id/transportation"
            android:layout_marginTop="5dp"
            android:clickable="false"
            android:paddingLeft="10dp"
            android:contextClickable="false"
            android:focusable="false"
            android:layout_marginLeft="10dp"
            android:background="@drawable/edittextdrawable"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:background="@drawable/customizeback2">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="40dp"

            android:layout_marginLeft="10dp"
            android:src="@drawable/beautysalon2"
            />
        <TextView
            android:layout_width="150dp"
            android:layout_height="45dp"
            android:textSize="24dp"
            android:text="Clothing"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"/>
        <EditText
            android:layout_width="120dp"
            android:layout_height="35dp"
            android:id="@+id/clothbeauty"
            android:clickable="false"
            android:contextClickable="false"
            android:focusable="false"
            android:paddingLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/edittextdrawable"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:background="@drawable/customizeappback1">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="40dp"

            android:layout_marginLeft="10dp"
            android:src="@drawable/social2"
            />
        <TextView
            android:layout_width="150dp"
            android:layout_height="45dp"
            android:textSize="24dp"
            android:text="Social"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"/>
        <EditText
            android:layout_width="120dp"
            android:layout_height="35dp"
            android:id="@+id/social"
            android:clickable="false"
            android:contextClickable="false"
            android:focusable="false"
            android:paddingLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/edittextdrawable"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:background="@drawable/customizeback2">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="40dp"

            android:layout_marginLeft="10dp"
            android:src="@drawable/savings2"
            />
        <TextView
            android:layout_width="150dp"
            android:layout_height="45dp"
            android:textSize="24dp"
            android:text="Savings"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"/>
        <EditText
            android:layout_width="120dp"
            android:layout_height="35dp"
            android:id="@+id/savings"
            android:clickable="false"
            android:contextClickable="false"
            android:focusable="false"
            android:paddingLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/edittextdrawable"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:background="@drawable/customizeappback1">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="40dp"

            android:layout_marginLeft="10dp"
            android:src="@drawable/fees2"
            />
        <TextView
            android:layout_width="150dp"
            android:layout_height="45dp"
            android:textSize="24dp"
            android:text="Bills"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"/>
        <EditText
            android:layout_width="120dp"
            android:layout_height="35dp"
            android:id="@+id/bills"
            android:clickable="false"
            android:contextClickable="false"
            android:focusable="false"
            android:paddingLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/edittextdrawable"/>
    </LinearLayout>
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="60dp"
      android:background="#c8cae4">
      <Button
          android:layout_width="150dp"
          android:layout_height="60dp"
          android:textStyle="italic"
          android:text="Edit Budget"
          android:background="@drawable/buttonbacklayout"
          android:textAllCaps="false"
          android:textColor="#c8cae4"
          android:id="@+id/editbudget"
          android:textSize="22dp"
          android:layout_marginTop="10dp"
          android:layout_marginLeft="20dp"/>
      <Button
          android:layout_width="150dp"
          android:layout_height="60dp"
          android:textStyle="italic"
          android:textColor="#c8cae4"
          android:id="@+id/savebudget"
          android:text="Save Budget"
          android:layout_marginTop="10dp"
          android:background="@drawable/buttonbacklayout"
          android:textAllCaps="false"
          android:textSize="22dp"
          android:layout_marginLeft="20dp"/>
  </LinearLayout>

</LinearLayout>
